<!DOCTYPE html>
<title>Website Name</title>
<meta property="og:site_name" content="Yayaka">
<meta content="Yayaka" property="og:title" />
<meta content="Yayaka's website or something." property="og:description" />
<meta content="yyka.github.io" property="og:url" />
<meta content="https://yayaka.s-ul.eu/R1ZsEUt2.png" property="og:image" />
<meta content="#9873ba" data-react-helmet="true" name="theme-color" />
<html>

<body>
<h1>YOOOO I'M ONLINE? LET'S POGGING GO</h1>
<p> Wait how do I leave this place now...?</p>
</body>
</html>